{
  "name": "WiFi5 Soft - Tech Tutorial Platform",
  "short_name": "WiFi5 Soft",
  "description": "MikroTik & WiFi tutorials by BANZ JEZKA.net",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}